[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
plugins: django~=3.2.9
addopts =
    --doctest-modules
    --ignore=config/
    --durations=30
    --maxfail=9999
    --color=yes
    --strict-markers
env =
    ALLOWED_HOSTS = ['*']
    LOG_FILE = test.log
